<html>

<head>
    <title>Login | Registration Form</title>
    <style>
        
*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
.stickIt{
    position: sticky;
    top: 0px;
}
/* body{
    overflow: hidden;
} */
.imgDiv{
    width: 250px;
}
.imgDiv img{
    width: 100%;
}
.nav{
    background-color: black;
    color: white;
    font-size: 20px;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.menus ul{
    display: flex;
    width: 100%;
    list-style: none;
}
.menus ul li{
    /* border: 1px solid red; */
    padding: 10px;
    cursor: pointer;
    margin: 10px;
}
.loginBtn{
    background-color: yellow;
    color: blue;
    font-weight: bold;
    font-size: 20px;
    width: 150px;
    border: none;
    border-radius: 70px;
    cursor: pointer;
    padding: 7px;
    box-shadow: 0px 0px 4px 2px blue;
}
/* .overlayDiv{
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0px;
    display: none;
    transition: 1s;
} */
/* .loginModal{
    width: 400px;
    height: 450px;
    background-color: pink;
    /* position: fixed; */
    /* top: 50%;
    left: 50%; */
    /* transition: 5s; */

    /* transform: translate(-50%,-40%) scale(1); */
    /* transform: scale(100%); */
/* } */ 
/*  */
.overlayDiv{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.loginModal{
    width: 400px;
    height: 450px;
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-40%) scale(0);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.loginFormEff{
    width:100%;
    height: 100%;
    /* background-color: rgba(137, 43, 226, 0.475); */
    position: absolute;
    left: 0px;
    transition: 0.5s;
    
}
.signFormEff{
    width:100%;
    height: 100%;
    /* background-color: #b1e22b79; */
    position: absolute;
    left: 100%;
    transition: 0.5s;
}

.loginFormEff form h1{
    margin: auto;
    margin-top: 35px;
    margin-bottom: 0px;
    width: 50%;
    /* border: 2px solid yellow; */
}
.loginFormEff form input{
    width: 80%;
    height: 40px;
    margin: auto;
    padding: 15px;
    /* border: 2px solid red; */
    border-radius: 10px;
    display: block;
    border: none;
    box-shadow: 0px 0px 4px 1px grey;

}

.fp{
    color: #1a5dfe;
}
.loginFormEff form p{
    font-size: 15px;
    margin-top: 5px;
    margin-left: 40px;
}

.loginFormEff form button{
    width: 80%;
    height: 40px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: auto;
    display: block;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 4px 1px grey;

    background: linear-gradient(to right, #034cf8,#e31afe);
}


.signFormEff form h1{
    margin: auto;
    margin-top: 35px;
    margin-bottom: 0px;
    width: 50%;
    /* border: 2px solid yellow; */
}
.signFormEff form input{
    width: 80%;
    height: 40px;
    margin: auto;
    padding: 15px;;
    /* border: 2px solid red; */
    border-radius: 10px;
    display: block;
    border: none;
    box-shadow: 0px 0px 4px 1px grey;

}

.fp{
    color: #1a5dfe;
}
.signFormEff form p{
    font-size: 15px;
    margin-top: 5px;
    margin-left: 40px;
}

.signFormEff form button{
    width: 80%;
    height: 40px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: auto;
    display: block;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 4px 1px grey;

    background: linear-gradient(to right, #034cf8,#e31afe);
}

.innerLoginModal{
    width: 98%;
    height: 98%;
    /* background-color: rgba(255, 0, 0, 0.299); */
}
/* .btnCnt{
    display: flex;
    border: 1px solid red;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    overflow: hidden;
    position: relative;
     z-index: 9999999; 


}

.btnCnt button, .btnCntLayered button{
    width: 150px;
    height: 50px;
    z-index: 999999999999; 
}
.innerBtn{
    height: 100%;
    width: 50%;
    background-color: yellow;
    border-radius: 10px;
    position: absolute;
    top: 0px;
    z-index: 1;
    
}
.btnCntLayered{
    display: flex;
    border: 1px solid red;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 300px;
    margin: auto;
    overflow: hidden;
    position: relative;
    top: 0%;
    left: 0px;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0);
}
.btnCntLayered button{
    background-color: rgba(255, 255, 255, 0);
} */

.scrollDiv{
    height: 3000px;
}


.outer0{
    /* border: 2px solid green; */
    width: 320px;
    margin: auto;
    top: 80px;
    position: relative;
    border: 10px;
    overflow: hidden;
}
.outer1{
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    border-radius: 10px;
    overflow: hidden;
    height: 40px;

}
.positionO1{
    position: relative;
}
.outer1 button{
    width: 50%;
    height: 100%;
    border: none;
    font-weight: bold;
    color: white;
}

.btnEff{
    width: 50%;
    height: 100%;
    /* background-color: #1a5dfe; */
    background: linear-gradient(to left, #034cf8,#e31afe);

    position: absolute;
    transition: 0.1s;
    top: 0px;
    left: 0%;
    border-radius: 10px;
}
.upperLayer{
    position: absolute;
    top: 0px;
    /* background-color: green; */
}
.upperLayer button{
    background-color: rgba(255, 255, 255, 0);
}


    </style>
    
</head>

<body>
    <haader class="stickIt">
        <div class="nav">
            <div class="imgDiv"><img src="/zehntech-hz-white.png"></div>
            <div class="menus">
                <ul>
                    <li>Services</li>
                    <li>About Us</li>
                    <li>Sucess Stories</li>
                    <li>Insights</li>
                    <li>Careers</li>
                </ul>
            </div>
            <button class="loginBtn">Login</button>
        </div>
    </haader>
    <div class="overlayDiv"></div>
    <div class="loginModal">
        <div class="loginFormEff">
            <form>
                <h1>Login Form</h1>
                <input class="lip1" required style="margin-top: 100px;" type="text" placeholder="Username" />
                <input class="lip2" required style="margin-top: 20px;" type="password" placeholder="Password" />
                <p class="fp">Forgot password?</p>
                <button style="margin-top: 60px;" class="loginEff lbtn">Login</button>
                <p style="text-align: center; margin: 10px;">Not a member? <span class="fp">Signup now</span></p>
            </form>

        </div>
        <div class="signFormEff">
            <form>
                <h1>Signup Form</h1>
                <input class="sip1" required style="margin-top: 70px;" type="text" placeholder="Username" />
                <input class="sip2" required style="margin-top: 20px;" type="email" placeholder="Email Address" />
                <input class="sip3" required style="margin-top: 20px;" type="password" placeholder="Password" />
                <input class="sip4" required style="margin-top: 20px;" type="password" placeholder="Confirm password" />
                <button style="margin-top: 20px;" class="loginEff sbtn">Signup</button>

            </form>

        </div>
        <div class="innerLoginModal">
            <!-- <div class="btnCnt">
                    <button>
                        <div class="innerBtn"></div>

                    </button>
                    <button></button>
                </div>
                <div class="btnCntLayered">
                    <button>Login

                    </button>
                    <button>Signup</button>
                </div>

                 -->

            <div class="outer0">
                <div class="outer1 positionO1">
                    <button>
                        <div class="btnEff"></div>
                    </button>
                    <button></button>
                </div>
                <div class="outer1 upperLayer">
                    <button class="formLogin">Login</button>
                    <button class="signBtn" style="color: black;">Signup</button>
                </div>

            </div>
        </div>
    </div>
    <div class="scrollDiv" style=></div>
</body>
<script>
    var loginBtn = document.querySelector('.loginBtn');
    var loginModal = document.querySelector('.loginModal');
    var overlayDiv = document.querySelector('.overlayDiv');

    console.log(loginBtn);
    loginBtn.addEventListener('click', () => {
        // console.log('clicked');
        // overlayDiv.style.display = "block";
        overlayDiv.style.opacity = "1";
        overlayDiv.style.visibility = "visible";

        // console.log(loginModal);
        loginModal.style.transform = "translate(-50%,-40%) scale(1)";
        // console.log(overlayDiv);

    });
    overlayDiv.addEventListener("click", () => {
        // overlayDiv.style.display = "none";
        overlayDiv.style.opacity = "0";
        overlayDiv.style.visibility = "hidden";

        loginModal.style.transform = "translate(-50%,-40%) scale(0)";
    });
    // var loginBtnVar = document.querySelector('.loginBtn');
    // var overlayDivVar = document.querySelector('.overlayDiv');
    // var loginModalVar = document.querySelector('.check');

    // loginBtnVar.addEventListener('click',()=>{
    //     // loginModalVar.classList.add("effectLoginModal");
    //     overlayDivVar.style.display = "block";
    //     loginModalVar.style.transform = "scale(200%)";


    // });
    var btnEff = document.querySelector('.btnEff');
    var formLogin = document.querySelector('.formLogin');
    var signBtn = document.querySelector('.signBtn');
    var loginFormEff = document.querySelector('.loginFormEff');
    var signFormEff = document.querySelector('.signFormEff');



    formLogin.addEventListener('click', () => {
        btnEff.style.left = "0%";
        signBtn.style.color = "black";
        formLogin.style.color = "white";
        loginFormEff.style.left = "0%";
        signFormEff.style.left = "100%";


    });
    signBtn.addEventListener('click', () => {
        btnEff.style.left = "50%";
        signBtn.style.color = "white";
        formLogin.style.color = "black";
        loginFormEff.style.left = "-100%";
        signFormEff.style.left = "0%";

    });
    var sip1 = document.querySelector('.sip1');
    var sip2 = document.querySelector('.sip2');
    var sip3 = document.querySelector('.sip3');
    var sip4 = document.querySelector('.sip4');
    var sbtn = document.querySelector('.sbtn');

    // console.log(sip1);
    // console.log(sip2);
    // console.log(sip3);
    // console.log(sip4);

    sbtn.addEventListener('click',()=>{
        // console.log('start');
    
        if(sip1.value.length<3){
            alert("Username must be atleast three characters long");
        }else if(sip3.value.length<6){
            alert("Password must be atleast three characters long");

        }else if(sip3.value != sip4.value){
            alert("Passwords Not Match");
        }else{
            alert("Signup Successful")
        }
        // alert(sip1.value +"<br>"+ sip1.value.length);
        // console.log("Value is:  "+sip1.value +);
        
        // console.log('end');
    });

    var lip1 = document.querySelector('.lip1');
    var lip2 = document.querySelector('.lip2');
    var lbtn = document.querySelector('.lbtn');

    // console.log(sip1);
    // console.log(sip2);
    // console.log(sip3);
    // console.log(sip4);

    lbtn.addEventListener('click',()=>{
        // console.log('start');
    
        if(lip1.value.length<3){
            alert("Invalid Username");
        }else if(lip2.value.length<6){
            alert("Invalid Password");

        }else{
            alert("Login Successful")
        }
    });





</script>

</html>
